<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Customer_model | Appineers - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-basic.html">
							basic<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.html">
							appineers<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.html">
							master<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-basic.appineers.master.models.html">
							models						</a>
							</li>
								</ul></li></ul></li></ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Customer_add_model.html">Customer_add_model</a></li>
				<li><a href="class-Customer_detail_model.html">Customer_detail_model</a></li>
				<li><a href="class-Customer_login_model.html">Customer_login_model</a></li>
				<li class="active"><a href="class-Customer_model.html">Customer_model</a></li>
				<li><a href="class-Customer_update_model.html">Customer_update_model</a></li>
				<li><a href="class-Forgot_password_model.html">Forgot_password_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Customer_model</h1>


	<div class="description">
	<p>Description of Customer Model</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
CI_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Customer_model</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-user.html">user</a>\<a href="package-user.models.html">models</a><br>

				<b>Category:</b>
				webservice<br>
				<b>Author:</b>
				CIT Dev Team<br>
				<b>Version:</b>
				4.4<br>
				<b>Since:</b>
				06.09.2019<br>
				<b>Class:</b>
				Customer_model.php<br>
				<b>Module:</b>
				Customer<br>
				<b>Path:</b>
				application\webservice\user\models\Customer_model.php<br>
			<b>Located at</b> <a href="source-class-Customer_model.html#5-467" title="Go to source code">user/models/Customer_model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Customer_model.html#30-38" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>__construct method is used to set model preferences while model object initialization.</p>
			</div>

			<div class="description detailed hidden">
				<p>__construct method is used to set model preferences while model object initialization.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="insert_customer_data" id="_insert_customer_data">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_insert_customer_data">#</a>
			<code><a href="source-class-Customer_model.html#40-109" title="Go to source code">insert_customer_data</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>insert_customer_data method is used to execute database queries for Customer Add API.</p>
			</div>

			<div class="description detailed hidden">
				<p>insert_customer_data method is used to execute database queries for Customer Add API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 28.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="check_reg_email_exists" id="_check_reg_email_exists">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_reg_email_exists">#</a>
			<code><a href="source-class-Customer_model.html#111-159" title="Go to source code">check_reg_email_exists</a>( <span>string <var>$email</var> = <span class="php-quote">''</span></span>, <span>string <var>$username</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>check_reg_email_exists method is used to execute database queries for Customer Add API.</p>
			</div>

			<div class="description detailed hidden">
				<p>check_reg_email_exists method is used to execute database queries for Customer Add API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$email</var></dt>
						<dd>email is used to process query block.</dd>
						<dt><var>$username</var></dt>
						<dd>username is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 29.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_customer_login_details" id="_get_customer_login_details">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_customer_login_details">#</a>
			<code><a href="source-class-Customer_model.html#161-217" title="Go to source code">get_customer_login_details</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>get_customer_login_details method is used to execute database queries for Customer Login API.</p>
			</div>

			<div class="description detailed hidden">
				<p>get_customer_login_details method is used to execute database queries for Customer Login API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$username</var></dt>
						<dd>username is used to process query block.</dd>
						<dt><var>$password</var></dt>
						<dd>password is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 29.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_customer_data" id="_update_customer_data">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_customer_data">#</a>
			<code><a href="source-class-Customer_model.html#219-273" title="Go to source code">update_customer_data</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>update_customer_data method is used to execute database queries for Customer Update API.</p>
			</div>

			<div class="description detailed hidden">
				<p>update_customer_data method is used to execute database queries for Customer Update API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 29.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_customer_detail" id="_get_customer_detail">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_customer_detail">#</a>
			<code><a href="source-class-Customer_model.html#275-326" title="Go to source code">get_customer_detail</a>( <span>string <var>$customer_id</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>get_customer_detail method is used to execute database queries for Customer Detail API.</p>
			</div>

			<div class="description detailed hidden">
				<p>get_customer_detail method is used to execute database queries for Customer Detail API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customer_id</var></dt>
						<dd>customer_id is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 29.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="check_customer_password" id="_check_customer_password">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_customer_password">#</a>
			<code><a href="source-class-Customer_model.html#328-372" title="Go to source code">check_customer_password</a>( <span>string <var>$customer_id</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>check_customer_password method is used to execute database queries for Change Password API.</p>
			</div>

			<div class="description detailed hidden">
				<p>check_customer_password method is used to execute database queries for Change Password API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$customer_id</var></dt>
						<dd>customer_id is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 29.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_customer_password" id="_update_customer_password">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_customer_password">#</a>
			<code><a href="source-class-Customer_model.html#374-417" title="Go to source code">update_customer_password</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>update_customer_password method is used to execute database queries for Change Password API.</p>
			</div>

			<div class="description detailed hidden">
				<p>update_customer_password method is used to execute database queries for Change Password API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 29.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_customer_by_email" id="_get_customer_by_email">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_customer_by_email">#</a>
			<code><a href="source-class-Customer_model.html#419-466" title="Go to source code">get_customer_by_email</a>( <span>string <var>$email</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>get_customer_by_email method is used to execute database queries for Forgot Password API.</p>
			</div>

			<div class="description detailed hidden">
				<p>get_customer_by_email method is used to execute database queries for Forgot Password API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$email</var></dt>
						<dd>email is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 29.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="default_lang" id="$default_lang">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Customer_model.html#28" title="Go to source code"><var>$default_lang</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$default_lang" class="anchor">#</a>
					<code><span class="php-quote">'EN'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Appineers - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
