<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Users_model | Appineers - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-basic.html">
							basic<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.html">
							appineers<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.html">
							master<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-basic.appineers.master.models.html">
							models						</a>
							</li>
								</ul></li></ul></li></ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Change_mobile_number_model.html">Change_mobile_number_model</a></li>
				<li><a href="class-Logout_model.html">Logout_model</a></li>
				<li><a href="class-Post_a_feedback_model.html">Post_a_feedback_model</a></li>
				<li><a href="class-Reset_password_model.html">Reset_password_model</a></li>
				<li><a href="class-Static_pages_model.html">Static_pages_model</a></li>
				<li><a href="class-Update_device_token_model.html">Update_device_token_model</a></li>
				<li><a href="class-Update_push_notification_settings_model.html">Update_push_notification_settings_model</a></li>
				<li><a href="class-User_email_confirmation_model.html">User_email_confirmation_model</a></li>
				<li><a href="class-User_query_model.html">User_query_model</a></li>
				<li class="active"><a href="class-Users_model.html">Users_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Users_model</h1>


	<div class="description">
	<p>Description of Users Model</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
CI_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Users_model</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-basic.html">basic</a>\<a href="package-basic.appineers.html">appineers</a>\<a href="package-basic.appineers.master.html">master</a>\<a href="package-basic.appineers.master.models.html">models</a><br>

				<b>Category:</b>
				webservice<br>
				<b>Author:</b>
				CIT Dev Team<br>
				<b>Version:</b>
				4.4<br>
				<b>Since:</b>
				12.09.2019<br>
				<b>Class:</b>
				Users_model.php<br>
				<b>Module:</b>
				Users<br>
				<b>Path:</b>
				application\webservice\basic_appineers_master\models\Users_model.php<br>
			<b>Located at</b> <a href="source-class-Users_model.html#5-684" title="Go to source code">basic_appineers_master/models/Users_model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Users_model.html#30-38" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>__construct method is used to set model preferences while model object initialization.</p>
			</div>

			<div class="description detailed hidden">
				<p>__construct method is used to set model preferences while model object initialization.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="check_user_exists" id="_check_user_exists">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_user_exists">#</a>
			<code><a href="source-class-Users_model.html#40-83" title="Go to source code">check_user_exists</a>( <span>string <var>$user_id</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>check_user_exists method is used to execute database queries for Reset Password API.</p>
			</div>

			<div class="description detailed hidden">
				<p>check_user_exists method is used to execute database queries for Reset Password API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user_id</var></dt>
						<dd>user_id is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 09.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_password" id="_update_password">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_password">#</a>
			<code><a href="source-class-Users_model.html#85-129" title="Go to source code">update_password</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>update_password method is used to execute database queries for Reset Password API.</p>
			</div>

			<div class="description detailed hidden">
				<p>update_password method is used to execute database queries for Reset Password API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 09.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="logout" id="_logout">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_logout">#</a>
			<code><a href="source-class-Users_model.html#131-174" title="Go to source code">logout</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>logout method is used to execute database queries for Logout API.</p>
			</div>

			<div class="description detailed hidden">
				<p>logout method is used to execute database queries for Logout API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 09.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_device_token" id="_update_device_token">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_device_token">#</a>
			<code><a href="source-class-Users_model.html#176-220" title="Go to source code">update_device_token</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>update_device_token method is used to execute database queries for Update Device Token API.</p>
			</div>

			<div class="description detailed hidden">
				<p>update_device_token method is used to execute database queries for Update Device Token API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 09.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_notification" id="_update_notification">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_notification">#</a>
			<code><a href="source-class-Users_model.html#222-267" title="Go to source code">update_notification</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>update_notification method is used to execute database queries for Update Push Notification Settings API.</p>
			</div>

			<div class="description detailed hidden">
				<p>update_notification method is used to execute database queries for Update Push Notification Settings API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 09.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_new_password" id="_update_new_password">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_new_password">#</a>
			<code><a href="source-class-Users_model.html#269-313" title="Go to source code">update_new_password</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>update_new_password method is used to execute database queries for Change Password API.</p>
			</div>

			<div class="description detailed hidden">
				<p>update_new_password method is used to execute database queries for Change Password API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 10.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="check_unique_mobile_number" id="_check_unique_mobile_number">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_check_unique_mobile_number">#</a>
			<code><a href="source-class-Users_model.html#315-358" title="Go to source code">check_unique_mobile_number</a>( <span>string <var>$new_mobile_number</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>check_unique_mobile_number method is used to execute database queries for Change Mobile Number API.</p>
			</div>

			<div class="description detailed hidden">
				<p>check_unique_mobile_number method is used to execute database queries for Change Mobile Number API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$new_mobile_number</var></dt>
						<dd>new_mobile_number is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 10.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_mobile_number" id="_update_mobile_number">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_mobile_number">#</a>
			<code><a href="source-class-Users_model.html#360-404" title="Go to source code">update_mobile_number</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>update_mobile_number method is used to execute database queries for Change Mobile Number API.</p>
			</div>

			<div class="description detailed hidden">
				<p>update_mobile_number method is used to execute database queries for Change Mobile Number API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 09.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_user" id="_get_user">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_user">#</a>
			<code><a href="source-class-Users_model.html#406-452" title="Go to source code">get_user</a>( <span>string <var>$confirmation_code</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>get_user method is used to execute database queries for User Email Confirmation API.</p>
			</div>

			<div class="description detailed hidden">
				<p>get_user method is used to execute database queries for User Email Confirmation API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$confirmation_code</var></dt>
						<dd>confirmation_code is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 10.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update_confirmation" id="_update_confirmation">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_confirmation">#</a>
			<code><a href="source-class-Users_model.html#454-501" title="Go to source code">update_confirmation</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$where_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>update_confirmation method is used to execute database queries for User Email Confirmation API.</p>
			</div>

			<div class="description detailed hidden">
				<p>update_confirmation method is used to execute database queries for User Email Confirmation API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
						<dt><var>$where_arr</var></dt>
						<dd>where_arr are used to process where condition(s).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							CIT Dev Team<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 10.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="create_user" id="_create_user">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create_user">#</a>
			<code><a href="source-class-Users_model.html#503-624" title="Go to source code">create_user</a>( <span>array <var>$params_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>create_user method is used to execute database queries for User Sign Up Email API.</p>
			</div>

			<div class="description detailed hidden">
				<p>create_user method is used to execute database queries for User Sign Up Email API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$params_arr</var></dt>
						<dd>params_arr array to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							priyanka chillakuru | 12.09.2019<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 12.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_user_details" id="_get_user_details">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_user_details">#</a>
			<code><a href="source-class-Users_model.html#626-683" title="Go to source code">get_user_details</a>( <span>string <var>$insert_id</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>get_user_details method is used to execute database queries for User Sign Up Email API.</p>
			</div>

			<div class="description detailed hidden">
				<p>get_user_details method is used to execute database queries for User Sign Up Email API.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$insert_id</var></dt>
						<dd>insert_id is used to process query block.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$return_arr returns response of query block.
					</div>


					<h4>Created</h4>
					<div class="list">
							priyanka chillakuru | 12.09.2019<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							priyanka chillakuru | 12.09.2019<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="default_lang" id="$default_lang">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Users_model.html#28" title="Go to source code"><var>$default_lang</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$default_lang" class="anchor">#</a>
					<code><span class="php-quote">'EN'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Appineers - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
