<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Country_list | Appineers - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-basic.html">
							basic<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.html">
							appineers<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.html">
							master<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-basic.appineers.master.models.html">
							models						</a>
							</li>
								</ul></li></ul></li></ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Country_list.html">Country_list</a></li>
				<li><a href="class-Country_with_states.html">Country_with_states</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Country_list</h1>


	<div class="description">
	<p>Description of Country List Controller</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Cit_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Country_list</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-tools.html">tools</a>\<a href="package-tools.controllers.html">controllers</a><br>

				<b>Category:</b>
				webservice<br>
				<b>Author:</b>
				CIT Dev Team<br>
				<b>Version:</b>
				4.4<br>
				<b>Since:</b>
				06.09.2019<br>
				<b>Class:</b>
				Country_list.php<br>
				<b>Module:</b>
				Country List<br>
				<b>Path:</b>
				application\webservice\tools\controllers\Country_list.php<br>
			<b>Located at</b> <a href="source-class-Country_list.html#5-252" title="Go to source code">tools/controllers/Country_list.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Country_list.html#33-49" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>__construct method is used to set controller preferences while controller object initialization.</p>
			</div>

			<div class="description detailed hidden">
				<p>__construct method is used to set controller preferences while controller object initialization.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="rules_country_list" id="_rules_country_list">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rules_country_list">#</a>
			<code><a href="source-class-Country_list.html#51-64" title="Go to source code">rules_country_list</a>( <span>array <var>$request_arr</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>rules_country_list method is used to validate api input params.</p>
			</div>

			<div class="description detailed hidden">
				<p>rules_country_list method is used to validate api input params.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request_arr</var></dt>
						<dd>request_arr array is used for api input.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$valid_res returns output response of API.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 28.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="start_country_list" id="_start_country_list">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_start_country_list">#</a>
			<code><a href="source-class-Country_list.html#66-116" title="Go to source code">start_country_list</a>( <span>array <var>$request_arr</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$inner_api</var> = <span class="php-keyword1">FALSE</span></span> )</code>

			<div class="description short">
				<p>start_country_list method is used to initiate api execution flow.</p>
			</div>

			<div class="description detailed hidden">
				<p>start_country_list method is used to initiate api execution flow.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request_arr</var></dt>
						<dd>request_arr array is used for api input.</dd>
						<dt><var>$inner_api</var></dt>
						<dd>inner_api flag is used to idetify whether it is inner api request or general request.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$output_response returns output response of API.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 28.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_country_list" id="_get_country_list">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_country_list">#</a>
			<code><a href="source-class-Country_list.html#118-146" title="Go to source code">get_country_list</a>( <span>array <var>$input_params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>get_country_list method is used to process query block.</p>
			</div>

			<div class="description detailed hidden">
				<p>get_country_list method is used to process query block.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input_params</var></dt>
						<dd>input_params array to process loop flow.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$input_params returns modfied input_params array.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 28.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="is_country_list_exists" id="_is_country_list_exists">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_country_list_exists">#</a>
			<code><a href="source-class-Country_list.html#148-181" title="Go to source code">is_country_list_exists</a>( <span>array <var>$input_params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>is_country_list_exists method is used to process conditions.</p>
			</div>

			<div class="description detailed hidden">
				<p>is_country_list_exists method is used to process conditions.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input_params</var></dt>
						<dd>input_params array to process condition flow.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$block_result returns result of condition block as array.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 28.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="finish_country_list_success" id="_finish_country_list_success">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_finish_country_list_success">#</a>
			<code><a href="source-class-Country_list.html#183-221" title="Go to source code">finish_country_list_success</a>( <span>array <var>$input_params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>finish_country_list_success method is used to process finish flow.</p>
			</div>

			<div class="description detailed hidden">
				<p>finish_country_list_success method is used to process finish flow.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input_params</var></dt>
						<dd>input_params array to process loop flow.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$responce_arr returns responce array of api.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 28.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="finish_country_list_failure" id="_finish_country_list_failure">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_finish_country_list_failure">#</a>
			<code><a href="source-class-Country_list.html#223-251" title="Go to source code">finish_country_list_failure</a>( <span>array <var>$input_params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>finish_country_list_failure method is used to process finish flow.</p>
			</div>

			<div class="description detailed hidden">
				<p>finish_country_list_failure method is used to process finish flow.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input_params</var></dt>
						<dd>input_params array to process loop flow.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$responce_arr returns responce array of api.
					</div>


					<h4>Created</h4>
					<div class="list">
							| 28.01.2016<br>
					</div>
					<h4>Modified</h4>
					<div class="list">
							<hr /><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="settings_params" id="$settings_params">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Country_list.html#28" title="Go to source code"><var>$settings_params</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$settings_params" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="output_params" id="$output_params">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Country_list.html#29" title="Go to source code"><var>$output_params</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$output_params" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="multiple_keys" id="$multiple_keys">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Country_list.html#30" title="Go to source code"><var>$multiple_keys</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$multiple_keys" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="block_result" id="$block_result">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Country_list.html#31" title="Go to source code"><var>$block_result</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$block_result" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Appineers - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
