<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Update_device_token_model | Appineers - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-basic.html">
							basic<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.html">
							appineers<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.html">
							master<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-basic.appineers.master.models.html">
							models						</a>
							</li>
								</ul></li></ul></li></ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Change_mobile_number_model.html">Change_mobile_number_model</a></li>
				<li><a href="class-Logout_model.html">Logout_model</a></li>
				<li><a href="class-Post_a_feedback_model.html">Post_a_feedback_model</a></li>
				<li><a href="class-Reset_password_model.html">Reset_password_model</a></li>
				<li><a href="class-Static_pages_model.html">Static_pages_model</a></li>
				<li class="active"><a href="class-Update_device_token_model.html">Update_device_token_model</a></li>
				<li><a href="class-Update_push_notification_settings_model.html">Update_push_notification_settings_model</a></li>
				<li><a href="class-User_email_confirmation_model.html">User_email_confirmation_model</a></li>
				<li><a href="class-User_query_model.html">User_query_model</a></li>
				<li><a href="class-Users_model.html">Users_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Update_device_token_model</h1>


	<div class="description">
	<p>Description of Update Device Token Model</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
CI_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Update_device_token_model</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-basic.html">basic</a>\<a href="package-basic.appineers.html">appineers</a>\<a href="package-basic.appineers.master.html">master</a>\<a href="package-basic.appineers.master.models.html">models</a><br>

				<b>Category:</b>
				webservice<br>
				<b>Author:</b>
				CIT Dev Team<br>
				<b>Version:</b>
				4.4<br>
				<b>Since:</b>
				09.09.2019<br>
				<b>Class:</b>
				Update_device_token_model.php<br>
				<b>Module:</b>
				Update Device Token<br>
				<b>Path:</b>
				application\webservice\basic_appineers_master\models\Update_device_token_model.php<br>
			<b>Located at</b> <a href="source-class-Update_device_token_model.html#5-35" title="Go to source code">basic_appineers_master/models/Update_device_token_model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Update_device_token_model.html#28-34" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>__construct method is used to set model preferences while model object initialization.</p>
			</div>

			<div class="description detailed hidden">
				<p>__construct method is used to set model preferences while model object initialization.</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Appineers - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
