<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Change_password_model | Appineers - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-basic.html">
							basic<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.html">
							appineers<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.html">
							master<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-basic.appineers.master.models.html">
							models						</a>
							</li>
								</ul></li></ul></li></ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Change_password.html" class="invalid">Change_password</a></li>
				<li class="active"><a href="class-Change_password_model.html" class="invalid">Change_password_model</a></li>
				<li><a href="class-Cit_Change_password.html">Cit_Change_password</a></li>
				<li><a href="class-Cit_User_sign_up_email.html" class="invalid">Cit_User_sign_up_email</a></li>
				<li><a href="class-User_sign_up_email.html" class="invalid">User_sign_up_email</a></li>
				<li><a href="class-User_sign_up_email_model.html" class="invalid">User_sign_up_email_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Change_password_model</h1>

		<div class="alert alert-error">
			<p>
				Documentation of this class could not be generated.
			</p>
			<p>
				Class was originally declared in user/models/Change_password_model.php and is invalid because of:
			</p>
			<ul>
			</ul>
		</div>
</div>
	</div>

	<div id="footer">
		Appineers - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
