<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Appineers - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search" autofocus>
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-basic.html">
							basic<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.html">
							appineers<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.html">
							master<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-basic.appineers.master.models.html">
							models						</a>
							</li>
								</ul></li></ul></li></ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Change_mobile_number.html">Change_mobile_number</a></li>
				<li><a href="class-Change_mobile_number_model.html">Change_mobile_number_model</a></li>
				<li><a href="class-Change_password.html" class="invalid">Change_password</a></li>
				<li><a href="class-Change_password_model.html" class="invalid">Change_password_model</a></li>
				<li><a href="class-Cit_Change_password.html">Cit_Change_password</a></li>
				<li><a href="class-Cit_User_sign_up_email.html" class="invalid">Cit_User_sign_up_email</a></li>
				<li><a href="class-City_model.html">City_model</a></li>
				<li><a href="class-Country_list.html">Country_list</a></li>
				<li><a href="class-Country_list_model.html">Country_list_model</a></li>
				<li><a href="class-Country_model.html">Country_model</a></li>
				<li><a href="class-Country_with_states.html">Country_with_states</a></li>
				<li><a href="class-Country_with_states_model.html">Country_with_states_model</a></li>
				<li><a href="class-Customer_add.html">Customer_add</a></li>
				<li><a href="class-Customer_add_model.html">Customer_add_model</a></li>
				<li><a href="class-Customer_detail.html">Customer_detail</a></li>
				<li><a href="class-Customer_detail_model.html">Customer_detail_model</a></li>
				<li><a href="class-Customer_login.html">Customer_login</a></li>
				<li><a href="class-Customer_login_model.html">Customer_login_model</a></li>
				<li><a href="class-Customer_model.html">Customer_model</a></li>
				<li><a href="class-Customer_update.html">Customer_update</a></li>
				<li><a href="class-Customer_update_model.html">Customer_update_model</a></li>
				<li><a href="class-Forgot_password.html">Forgot_password</a></li>
				<li><a href="class-Forgot_password_model.html">Forgot_password_model</a></li>
				<li><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Logout_model.html">Logout_model</a></li>
				<li><a href="class-Page_settings_model.html">Page_settings_model</a></li>
				<li><a href="class-Post_a_feedback.html">Post_a_feedback</a></li>
				<li><a href="class-Post_a_feedback_model.html">Post_a_feedback_model</a></li>
				<li><a href="class-Reset_password.html">Reset_password</a></li>
				<li><a href="class-Reset_password_model.html">Reset_password_model</a></li>
				<li><a href="class-State_model.html">State_model</a></li>
				<li><a href="class-Static_pages.html">Static_pages</a></li>
				<li><a href="class-Static_pages_model.html">Static_pages_model</a></li>
				<li><a href="class-Update_device_token.html">Update_device_token</a></li>
				<li><a href="class-Update_device_token_model.html">Update_device_token_model</a></li>
				<li><a href="class-Update_push_notification_settings.html">Update_push_notification_settings</a></li>
				<li><a href="class-Update_push_notification_settings_model.html">Update_push_notification_settings_model</a></li>
				<li><a href="class-User_email_confirmation.html">User_email_confirmation</a></li>
				<li><a href="class-User_email_confirmation_model.html">User_email_confirmation_model</a></li>
				<li><a href="class-User_query_model.html">User_query_model</a></li>
				<li><a href="class-User_sign_up_email.html" class="invalid">User_sign_up_email</a></li>
				<li><a href="class-User_sign_up_email_model.html" class="invalid">User_sign_up_email_model</a></li>
				<li><a href="class-Users_model.html">Users_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Appineers - API</h1>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Packages summary</h2></div>
			<table class="summary table table-bordered table-striped" id="packages">
					<tr>
						<td class="name">
							<a href="package-basic.html">basic</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-basic.appineers.html">basic\appineers</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-basic.appineers.master.html">basic\appineers\master</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-basic.appineers.master.controllers.html">basic\appineers\master\controllers</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-basic.appineers.master.models.html">basic\appineers\master\models</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-None.html">None</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-tools.html">tools</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-tools.controllers.html">tools\controllers</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-tools.models.html">tools\models</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-user.html">user</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-user.controllers.html">user\controllers</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-user.models.html">user\models</a>
						</td>
					</tr>
			</table>
		</div>

</div>
	</div>

	<div id="footer">
		Appineers - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js?7c03fa674fbf84c57e295f1f2f2fac2214e59e6e"></script>
<script src="elementlist.js?4e286e126fd398198fd0bf0929e48b89afaefa9b"></script>
</body>
</html>
