<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File tools/models/Country_model.php | Appineers - API</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - API</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-API.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-basic.html">
							basic<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.html">
							appineers<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.html">
							master<span></span>
						</a>
							<ul>
					<li>
						<a href="package-basic.appineers.master.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-basic.appineers.master.models.html">
							models						</a>
							</li>
								</ul></li></ul></li></ul></li>
					<li>
						<a href="package-None.html">
							None						</a>
							</li>
					<li>
						<a href="package-tools.html">
							tools<span></span>
						</a>
							<ul>
					<li>
						<a href="package-tools.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-tools.models.html">
							models						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-user.html">
							user<span></span>
						</a>
							<ul>
					<li>
						<a href="package-user.controllers.html">
							controllers						</a>
							</li>
					<li>
						<a href="package-user.models.html">
							models						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Change_mobile_number.html">Change_mobile_number</a></li>
				<li><a href="class-Change_mobile_number_model.html">Change_mobile_number_model</a></li>
				<li><a href="class-Change_password.html" class="invalid">Change_password</a></li>
				<li><a href="class-Change_password_model.html" class="invalid">Change_password_model</a></li>
				<li><a href="class-Cit_Change_password.html">Cit_Change_password</a></li>
				<li><a href="class-Cit_User_sign_up_email.html" class="invalid">Cit_User_sign_up_email</a></li>
				<li><a href="class-City_model.html">City_model</a></li>
				<li><a href="class-Country_list.html">Country_list</a></li>
				<li><a href="class-Country_list_model.html">Country_list_model</a></li>
				<li><a href="class-Country_model.html">Country_model</a></li>
				<li><a href="class-Country_with_states.html">Country_with_states</a></li>
				<li><a href="class-Country_with_states_model.html">Country_with_states_model</a></li>
				<li><a href="class-Customer_add.html">Customer_add</a></li>
				<li><a href="class-Customer_add_model.html">Customer_add_model</a></li>
				<li><a href="class-Customer_detail.html">Customer_detail</a></li>
				<li><a href="class-Customer_detail_model.html">Customer_detail_model</a></li>
				<li><a href="class-Customer_login.html">Customer_login</a></li>
				<li><a href="class-Customer_login_model.html">Customer_login_model</a></li>
				<li><a href="class-Customer_model.html">Customer_model</a></li>
				<li><a href="class-Customer_update.html">Customer_update</a></li>
				<li><a href="class-Customer_update_model.html">Customer_update_model</a></li>
				<li><a href="class-Forgot_password.html">Forgot_password</a></li>
				<li><a href="class-Forgot_password_model.html">Forgot_password_model</a></li>
				<li><a href="class-Logout.html">Logout</a></li>
				<li><a href="class-Logout_model.html">Logout_model</a></li>
				<li><a href="class-Page_settings_model.html">Page_settings_model</a></li>
				<li><a href="class-Post_a_feedback.html">Post_a_feedback</a></li>
				<li><a href="class-Post_a_feedback_model.html">Post_a_feedback_model</a></li>
				<li><a href="class-Reset_password.html">Reset_password</a></li>
				<li><a href="class-Reset_password_model.html">Reset_password_model</a></li>
				<li><a href="class-State_model.html">State_model</a></li>
				<li><a href="class-Static_pages.html">Static_pages</a></li>
				<li><a href="class-Static_pages_model.html">Static_pages_model</a></li>
				<li><a href="class-Update_device_token.html">Update_device_token</a></li>
				<li><a href="class-Update_device_token_model.html">Update_device_token_model</a></li>
				<li><a href="class-Update_push_notification_settings.html">Update_push_notification_settings</a></li>
				<li><a href="class-Update_push_notification_settings_model.html">Update_push_notification_settings_model</a></li>
				<li><a href="class-User_email_confirmation.html">User_email_confirmation</a></li>
				<li><a href="class-User_email_confirmation_model.html">User_email_confirmation_model</a></li>
				<li><a href="class-User_query_model.html">User_query_model</a></li>
				<li><a href="class-User_sign_up_email.html" class="invalid">User_sign_up_email</a></li>
				<li><a href="class-User_sign_up_email_model.html" class="invalid">User_sign_up_email_model</a></li>
				<li><a href="class-Users_model.html">Users_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1">  1 </a></span><span class="l"><a href="#2">  2 </a></span><span class="l"><a href="#3">  3 </a></span><span class="l"><a href="#4">  4 </a></span></span><span class="l"><a href="#5">  5 </a></span></span><span class="l"><a href="#6">  6 </a></span></span><span class="l"><a href="#7">  7 </a></span></span><span class="l"><a href="#8">  8 </a></span></span><span class="l"><a href="#9">  9 </a></span></span><span class="l"><a href="#10"> 10 </a></span></span><span class="l"><a href="#11"> 11 </a></span></span><span class="l"><a href="#12"> 12 </a></span></span><span class="l"><a href="#13"> 13 </a></span></span><span class="l"><a href="#14"> 14 </a></span></span><span class="l"><a href="#15"> 15 </a></span></span><span class="l"><a href="#16"> 16 </a></span></span><span class="l"><a href="#17"> 17 </a></span></span><span class="l"><a href="#18"> 18 </a></span></span><span class="l"><a href="#19"> 19 </a></span></span><span class="l"><a href="#20"> 20 </a></span></span><span class="l"><a href="#21"> 21 </a></span></span><span class="l"><a href="#22"> 22 </a></span></span><span class="l"><a href="#23"> 23 </a></span></span><span class="l"><a href="#24"> 24 </a></span><span class="l"><a href="#25"> 25 </a></span><span class="l"><a href="#26"> 26 </a></span><span class="l"><a href="#27"> 27 </a></span><span class="l"><a href="#28"> 28 </a></span><span class="l"><a href="#29"> 29 </a></span><span class="l"><a href="#30"> 30 </a></span></span><span class="l"><a href="#31"> 31 </a></span></span><span class="l"><a href="#32"> 32 </a></span><span class="l"><a href="#33"> 33 </a></span><span class="l"><a href="#34"> 34 </a></span><span class="l"><a href="#35"> 35 </a></span><span class="l"><a href="#36"> 36 </a></span><span class="l"><a href="#37"> 37 </a></span><span class="l"><a href="#38"> 38 </a></span><span class="l"><a href="#39"> 39 </a></span><span class="l"><a href="#40"> 40 </a></span></span><span class="l"><a href="#41"> 41 </a></span></span><span class="l"><a href="#42"> 42 </a></span></span><span class="l"><a href="#43"> 43 </a></span></span><span class="l"><a href="#44"> 44 </a></span></span><span class="l"><a href="#45"> 45 </a></span><span class="l"><a href="#46"> 46 </a></span><span class="l"><a href="#47"> 47 </a></span><span class="l"><a href="#48"> 48 </a></span><span class="l"><a href="#49"> 49 </a></span><span class="l"><a href="#50"> 50 </a></span><span class="l"><a href="#51"> 51 </a></span><span class="l"><a href="#52"> 52 </a></span><span class="l"><a href="#53"> 53 </a></span><span class="l"><a href="#54"> 54 </a></span><span class="l"><a href="#55"> 55 </a></span><span class="l"><a href="#56"> 56 </a></span><span class="l"><a href="#57"> 57 </a></span><span class="l"><a href="#58"> 58 </a></span><span class="l"><a href="#59"> 59 </a></span><span class="l"><a href="#60"> 60 </a></span><span class="l"><a href="#61"> 61 </a></span><span class="l"><a href="#62"> 62 </a></span><span class="l"><a href="#63"> 63 </a></span><span class="l"><a href="#64"> 64 </a></span><span class="l"><a href="#65"> 65 </a></span><span class="l"><a href="#66"> 66 </a></span><span class="l"><a href="#67"> 67 </a></span><span class="l"><a href="#68"> 68 </a></span><span class="l"><a href="#69"> 69 </a></span><span class="l"><a href="#70"> 70 </a></span><span class="l"><a href="#71"> 71 </a></span><span class="l"><a href="#72"> 72 </a></span><span class="l"><a href="#73"> 73 </a></span><span class="l"><a href="#74"> 74 </a></span><span class="l"><a href="#75"> 75 </a></span><span class="l"><a href="#76"> 76 </a></span><span class="l"><a href="#77"> 77 </a></span><span class="l"><a href="#78"> 78 </a></span><span class="l"><a href="#79"> 79 </a></span><span class="l"><a href="#80"> 80 </a></span><span class="l"><a href="#81"> 81 </a></span><span class="l"><a href="#82"> 82 </a></span><span class="l"><a href="#83"> 83 </a></span><span class="l"><a href="#84"> 84 </a></span></span><span class="l"><a href="#85"> 85 </a></span></span><span class="l"><a href="#86"> 86 </a></span></span><span class="l"><a href="#87"> 87 </a></span></span><span class="l"><a href="#88"> 88 </a></span></span><span class="l"><a href="#89"> 89 </a></span></span><span class="l"><a href="#90"> 90 </a></span></span><span class="l"><a href="#91"> 91 </a></span><span class="l"><a href="#92"> 92 </a></span><span class="l"><a href="#93"> 93 </a></span><span class="l"><a href="#94"> 94 </a></span><span class="l"><a href="#95"> 95 </a></span><span class="l"><a href="#96"> 96 </a></span><span class="l"><a href="#97"> 97 </a></span><span class="l"><a href="#98"> 98 </a></span><span class="l"><a href="#99"> 99 </a></span><span class="l"><a href="#100">100 </a></span><span class="l"><a href="#101">101 </a></span><span class="l"><a href="#102">102 </a></span><span class="l"><a href="#103">103 </a></span><span class="l"><a href="#104">104 </a></span><span class="l"><a href="#105">105 </a></span><span class="l"><a href="#106">106 </a></span><span class="l"><a href="#107">107 </a></span><span class="l"><a href="#108">108 </a></span><span class="l"><a href="#109">109 </a></span><span class="l"><a href="#110">110 </a></span><span class="l"><a href="#111">111 </a></span><span class="l"><a href="#112">112 </a></span><span class="l"><a href="#113">113 </a></span><span class="l"><a href="#114">114 </a></span><span class="l"><a href="#115">115 </a></span><span class="l"><a href="#116">116 </a></span><span class="l"><a href="#117">117 </a></span><span class="l"><a href="#118">118 </a></span><span class="l"><a href="#119">119 </a></span><span class="l"><a href="#120">120 </a></span><span class="l"><a href="#121">121 </a></span><span class="l"><a href="#122">122 </a></span><span class="l"><a href="#123">123 </a></span><span class="l"><a href="#124">124 </a></span><span class="l"><a href="#125">125 </a></span><span class="l"><a href="#126">126 </a></span><span class="l"><a href="#127">127 </a></span><span class="l"><a href="#128">128 </a></span><span class="l"><a href="#129">129 </a></span><span class="l"><a href="#130">130 </a></span><span class="l"><a href="#131">131 </a></span><span class="l"><a href="#132">132 </a></span><span class="l"><a href="#133">133 </a></span><span class="l"><a href="#134">134 </a></span><span class="l"><a href="#135">135 </a></span><span class="l"><a href="#136">136 </a></span><span class="l"><a href="#137">137 </a></span><span class="l"><a href="#138">138 </a></span><span class="l"><a href="#139">139 </a></span><span class="l"><a href="#140">140 </a></span><span class="l"><a href="#141">141 </a></span><span class="l"><a href="#142">142 </a></span><span class="l"><a href="#143">143 </a></span><span class="l"><a href="#144">144 </a></span><span class="l"><a href="#145">145 </a></span><span class="l"><a href="#146">146 </a></span><span class="l"><a href="#147">147 </a></span><span class="l"><a href="#148">148 </a></span><span class="l"><a href="#149">149 </a></span><span class="l"><a href="#150">150 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>) || <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-comment">/**
</span></span><span id="5" class="l"><span class="php-comment"> * Description of Country Model
</span></span><span id="6" class="l"><span class="php-comment"> *
</span></span><span id="7" class="l"><span class="php-comment"> * @category webservice
</span></span><span id="8" class="l"><span class="php-comment"> *
</span></span><span id="9" class="l"><span class="php-comment"> * @package tools
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> * @subpackage models
</span></span><span id="12" class="l"><span class="php-comment"> *
</span></span><span id="13" class="l"><span class="php-comment"> * @module Country
</span></span><span id="14" class="l"><span class="php-comment"> *
</span></span><span id="15" class="l"><span class="php-comment"> * @class Country_model.php
</span></span><span id="16" class="l"><span class="php-comment"> *
</span></span><span id="17" class="l"><span class="php-comment"> * @path application\webservice\tools\models\Country_model.php
</span></span><span id="18" class="l"><span class="php-comment"> *
</span></span><span id="19" class="l"><span class="php-comment"> * @version 4.4
</span></span><span id="20" class="l"><span class="php-comment"> *
</span></span><span id="21" class="l"><span class="php-comment"> * @author CIT Dev Team
</span></span><span id="22" class="l"><span class="php-comment"> *
</span></span><span id="23" class="l"><span class="php-comment"> * @since 06.09.2019
</span></span><span id="24" class="l"><span class="php-comment"> */</span>
</span><span id="25" class="l">
</span><span id="26" class="l"><span class="php-keyword1">class</span> Country_model <span class="php-keyword1">extends</span> CI_Model
</span><span id="27" class="l">{
</span><span id="28" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$default_lang</span> = <span class="php-quote">'EN'</span>;
</span><span id="29" class="l">
</span><span id="30" class="l">    <span class="php-comment">/**
</span></span><span id="31" class="l"><span class="php-comment">     * __construct method is used to set model preferences while model object initialization.
</span></span><span id="32" class="l"><span class="php-comment">     */</span>
</span><span id="33" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
</span><span id="34" class="l">    {
</span><span id="35" class="l">        parent::__construct();
</span><span id="36" class="l">        <span class="php-var">$this</span>-&gt;load-&gt;helper(<span class="php-quote">'listing'</span>);
</span><span id="37" class="l">        <span class="php-var">$this</span>-&gt;default_lang = <span class="php-var">$this</span>-&gt;general-&gt;getLangRequestValue();
</span><span id="38" class="l">    }
</span><span id="39" class="l">
</span><span id="40" class="l">    <span class="php-comment">/**
</span></span><span id="41" class="l"><span class="php-comment">     * get_country_list method is used to execute database queries for Country List API.
</span></span><span id="42" class="l"><span class="php-comment">     * @created  | 28.01.2016
</span></span><span id="43" class="l"><span class="php-comment">     * @modified ---
</span></span><span id="44" class="l"><span class="php-comment">     * @return array $return_arr returns response of query block.
</span></span><span id="45" class="l"><span class="php-comment">     */</span>
</span><span id="46" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_country_list()
</span><span id="47" class="l">    {
</span><span id="48" class="l">        <span class="php-keyword1">try</span>
</span><span id="49" class="l">        {
</span><span id="50" class="l">            <span class="php-var">$result_arr</span> = <span class="php-keyword1">array</span>();
</span><span id="51" class="l">
</span><span id="52" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;from(<span class="php-quote">&quot;mod_country AS mc&quot;</span>);
</span><span id="53" class="l">
</span><span id="54" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.iCountryId AS mc_country_id&quot;</span>);
</span><span id="55" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.vCountry AS mc_country&quot;</span>);
</span><span id="56" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.vCountryCode AS mc_country_code&quot;</span>);
</span><span id="57" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.vCountryCodeISO_3 AS mc_country_code_iso3&quot;</span>);
</span><span id="58" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.eStatus AS mc_status&quot;</span>);
</span><span id="59" class="l">
</span><span id="60" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;order_by(<span class="php-quote">&quot;mc.vCountry&quot;</span>, <span class="php-quote">&quot;asc&quot;</span>);
</span><span id="61" class="l">
</span><span id="62" class="l">            <span class="php-var">$result_obj</span> = <span class="php-var">$this</span>-&gt;db-&gt;get();
</span><span id="63" class="l">            <span class="php-var">$result_arr</span> = <span class="php-keyword2">is_object</span>(<span class="php-var">$result_obj</span>) ? <span class="php-var">$result_obj</span>-&gt;result_array() : <span class="php-keyword1">array</span>();
</span><span id="64" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$result_arr</span>) || <span class="php-keyword2">count</span>(<span class="php-var">$result_arr</span>) == <span class="php-num">0</span>)
</span><span id="65" class="l">            {
</span><span id="66" class="l">                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'No records found.'</span>);
</span><span id="67" class="l">            }
</span><span id="68" class="l">            <span class="php-var">$success</span> = <span class="php-num">1</span>;
</span><span id="69" class="l">        }
</span><span id="70" class="l">        <span class="php-keyword1">catch</span>(Exception <span class="php-var">$e</span>)
</span><span id="71" class="l">        {
</span><span id="72" class="l">            <span class="php-var">$success</span> = <span class="php-num">0</span>;
</span><span id="73" class="l">            <span class="php-var">$message</span> = <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="74" class="l">        }
</span><span id="75" class="l">
</span><span id="76" class="l">        <span class="php-var">$this</span>-&gt;db-&gt;_reset_all();
</span><span id="77" class="l">        <span class="php-comment">//echo $this-&gt;db-&gt;last_query();</span>
</span><span id="78" class="l">        <span class="php-var">$return_arr</span>[<span class="php-quote">&quot;success&quot;</span>] = <span class="php-var">$success</span>;
</span><span id="79" class="l">        <span class="php-var">$return_arr</span>[<span class="php-quote">&quot;message&quot;</span>] = <span class="php-var">$message</span>;
</span><span id="80" class="l">        <span class="php-var">$return_arr</span>[<span class="php-quote">&quot;data&quot;</span>] = <span class="php-var">$result_arr</span>;
</span><span id="81" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$return_arr</span>;
</span><span id="82" class="l">    }
</span><span id="83" class="l">
</span><span id="84" class="l">    <span class="php-comment">/**
</span></span><span id="85" class="l"><span class="php-comment">     * get_country_data method is used to execute database queries for Country With States API.
</span></span><span id="86" class="l"><span class="php-comment">     * @created  | 28.01.2016
</span></span><span id="87" class="l"><span class="php-comment">     * @modified ---
</span></span><span id="88" class="l"><span class="php-comment">     * @param string $country_id country_id is used to process query block.
</span></span><span id="89" class="l"><span class="php-comment">     * @param array $settings_params settings_params are used for paging parameters.
</span></span><span id="90" class="l"><span class="php-comment">     * @return array $return_arr returns response of query block.
</span></span><span id="91" class="l"><span class="php-comment">     */</span>
</span><span id="92" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get_country_data(<span class="php-var">$country_id</span> = <span class="php-quote">''</span>, <span class="php-var">$page_index</span> = <span class="php-num">1</span>, &amp;<span class="php-var">$settings_params</span> = <span class="php-keyword1">array</span>())
</span><span id="93" class="l">    {
</span><span id="94" class="l">        <span class="php-keyword1">try</span>
</span><span id="95" class="l">        {
</span><span id="96" class="l">            <span class="php-var">$result_arr</span> = <span class="php-keyword1">array</span>();
</span><span id="97" class="l">
</span><span id="98" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;start_cache();
</span><span id="99" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;from(<span class="php-quote">&quot;mod_country AS mc&quot;</span>);
</span><span id="100" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$country_id</span>) &amp;&amp; <span class="php-var">$country_id</span> != <span class="php-quote">&quot;&quot;</span>)
</span><span id="101" class="l">            {
</span><span id="102" class="l">                <span class="php-var">$this</span>-&gt;db-&gt;where(<span class="php-quote">&quot;mc.iCountryId =&quot;</span>, <span class="php-var">$country_id</span>);
</span><span id="103" class="l">            }
</span><span id="104" class="l">
</span><span id="105" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;stop_cache();
</span><span id="106" class="l">            <span class="php-var">$total_records</span> = <span class="php-var">$this</span>-&gt;db-&gt;count_all_results();
</span><span id="107" class="l">
</span><span id="108" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.iCountryId AS mc_country_id&quot;</span>);
</span><span id="109" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.vCountry AS mc_country&quot;</span>);
</span><span id="110" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.vCountryCode AS mc_country_code&quot;</span>);
</span><span id="111" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.vCountryCodeISO_3 AS mc_country_code_iso3&quot;</span>);
</span><span id="112" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;select(<span class="php-quote">&quot;mc.eStatus AS mc_status&quot;</span>);
</span><span id="113" class="l">
</span><span id="114" class="l">            <span class="php-var">$settings_params</span>[<span class="php-quote">'count'</span>] = <span class="php-var">$total_records</span>;
</span><span id="115" class="l">
</span><span id="116" class="l">            <span class="php-var">$record_limit</span> = <span class="php-num">10</span>;
</span><span id="117" class="l">            <span class="php-var">$current_page</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$page_index</span>) &gt; <span class="php-num">0</span> ? <span class="php-keyword2">intval</span>(<span class="php-var">$page_index</span>) : <span class="php-num">1</span>;
</span><span id="118" class="l">            <span class="php-var">$total_pages</span> = getTotalPages(<span class="php-var">$total_records</span>, <span class="php-var">$record_limit</span>);
</span><span id="119" class="l">            <span class="php-var">$start_index</span> = getStartIndex(<span class="php-var">$total_records</span>, <span class="php-var">$current_page</span>, <span class="php-var">$record_limit</span>);
</span><span id="120" class="l">            <span class="php-var">$settings_params</span>[<span class="php-quote">'per_page'</span>] = <span class="php-var">$record_limit</span>;
</span><span id="121" class="l">            <span class="php-var">$settings_params</span>[<span class="php-quote">'curr_page'</span>] = <span class="php-var">$current_page</span>;
</span><span id="122" class="l">            <span class="php-var">$settings_params</span>[<span class="php-quote">'prev_page'</span>] = (<span class="php-var">$current_page</span> &gt; <span class="php-num">1</span>) ? <span class="php-num">1</span> : <span class="php-num">0</span>;
</span><span id="123" class="l">            <span class="php-var">$settings_params</span>[<span class="php-quote">'next_page'</span>] = (<span class="php-var">$current_page</span>+<span class="php-num">1</span> &gt; <span class="php-var">$total_pages</span>) ? <span class="php-num">0</span> : <span class="php-num">1</span>;
</span><span id="124" class="l">
</span><span id="125" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;order_by(<span class="php-quote">&quot;mc.vCountry&quot;</span>, <span class="php-quote">&quot;asc&quot;</span>);
</span><span id="126" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;limit(<span class="php-var">$record_limit</span>, <span class="php-var">$start_index</span>);
</span><span id="127" class="l">            <span class="php-var">$result_obj</span> = <span class="php-var">$this</span>-&gt;db-&gt;get();
</span><span id="128" class="l">            <span class="php-var">$result_arr</span> = <span class="php-keyword2">is_object</span>(<span class="php-var">$result_obj</span>) ? <span class="php-var">$result_obj</span>-&gt;result_array() : <span class="php-keyword1">array</span>();
</span><span id="129" class="l">            <span class="php-var">$this</span>-&gt;db-&gt;flush_cache();
</span><span id="130" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$result_arr</span>) || <span class="php-keyword2">count</span>(<span class="php-var">$result_arr</span>) == <span class="php-num">0</span>)
</span><span id="131" class="l">            {
</span><span id="132" class="l">                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'No records found.'</span>);
</span><span id="133" class="l">            }
</span><span id="134" class="l">            <span class="php-var">$success</span> = <span class="php-num">1</span>;
</span><span id="135" class="l">        }
</span><span id="136" class="l">        <span class="php-keyword1">catch</span>(Exception <span class="php-var">$e</span>)
</span><span id="137" class="l">        {
</span><span id="138" class="l">            <span class="php-var">$success</span> = <span class="php-num">0</span>;
</span><span id="139" class="l">            <span class="php-var">$message</span> = <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="140" class="l">        }
</span><span id="141" class="l">
</span><span id="142" class="l">        <span class="php-var">$this</span>-&gt;db-&gt;_reset_all();
</span><span id="143" class="l">        <span class="php-comment">//echo $this-&gt;db-&gt;last_query();</span>
</span><span id="144" class="l">        <span class="php-var">$return_arr</span>[<span class="php-quote">&quot;success&quot;</span>] = <span class="php-var">$success</span>;
</span><span id="145" class="l">        <span class="php-var">$return_arr</span>[<span class="php-quote">&quot;message&quot;</span>] = <span class="php-var">$message</span>;
</span><span id="146" class="l">        <span class="php-var">$return_arr</span>[<span class="php-quote">&quot;data&quot;</span>] = <span class="php-var">$result_arr</span>;
</span><span id="147" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$return_arr</span>;
</span><span id="148" class="l">    }
</span><span id="149" class="l">}
</span><span id="150" class="l"></span></code></pre>
</div>
	</div>

	<div id="footer">
		Appineers - API 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js?7c03fa674fbf84c57e295f1f2f2fac2214e59e6e"></script>
<script src="elementlist.js?4e286e126fd398198fd0bf0929e48b89afaefa9b"></script>
</body>
</html>
