<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Appineers - Misc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - Misc</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-Misc.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search" autofocus>
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Connectors.html">
							Connectors<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Connectors.API.Connectors.html">
							API-Connectors						</a>
							</li>
					<li>
						<a href="package-Connectors.Module.Connectors.html">
							Module-Connectors						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.API.html">
							Extend-API<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.API.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.API.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.Module.html">
							Extend-Module<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.Module.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.Module.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="package-Extend.Module.View.html">
							View						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Requirements.html">
							Requirements<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Requirements.Database.Requirements.html">
							Database-Requirements						</a>
							</li>
					<li>
						<a href="package-Requirements.File.Permissions.html">
							File-Permissions						</a>
							</li>
					<li>
						<a href="package-Requirements.Server.Requirements.html">
							Server-Requirements						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-APIConnectors.html">APIConnectors</a></li>
				<li><a href="class-Connectors.html">Connectors</a></li>
				<li><a href="class-DatabaseRequirements.html">DatabaseRequirements</a></li>
				<li><a href="class-ExtendAPI.html">ExtendAPI</a></li>
				<li><a href="class-ExtendAPIController.html">ExtendAPIController</a></li>
				<li><a href="class-ExtendAPIModel.html">ExtendAPIModel</a></li>
				<li><a href="class-ExtendController.html">ExtendController</a></li>
				<li><a href="class-ExtendModel.html">ExtendModel</a></li>
				<li><a href="class-ExtendModule.html">ExtendModule</a></li>
				<li><a href="class-ExtendView.html">ExtendView</a></li>
				<li><a href="class-FilePermissions.html">FilePermissions</a></li>
				<li><a href="class-ModuleConnectors.html">ModuleConnectors</a></li>
				<li><a href="class-Requirements.html">Requirements</a></li>
				<li><a href="class-ServerRequirements.html">ServerRequirements</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Appineers - Misc</h1>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Packages summary</h2></div>
			<table class="summary table table-bordered table-striped" id="packages">
					<tr>
						<td class="name">
							<a href="package-Connectors.html">Connectors</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Connectors.API.Connectors.html">Connectors\API-Connectors</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Connectors.Module.Connectors.html">Connectors\Module-Connectors</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Extend.API.html">Extend-API</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Extend.API.Controller.html">Extend-API\Controller</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Extend.API.Model.html">Extend-API\Model</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Extend.Module.html">Extend-Module</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Extend.Module.Controller.html">Extend-Module\Controller</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Extend.Module.Model.html">Extend-Module\Model</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Extend.Module.View.html">Extend-Module\View</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Requirements.html">Requirements</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Requirements.Database.Requirements.html">Requirements\Database-Requirements</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Requirements.File.Permissions.html">Requirements\File-Permissions</a>
						</td>
					</tr>
					<tr>
						<td class="name">
							<a href="package-Requirements.Server.Requirements.html">Requirements\Server-Requirements</a>
						</td>
					</tr>
			</table>
		</div>

</div>
	</div>

	<div id="footer">
		Appineers - Misc 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js?7c03fa674fbf84c57e295f1f2f2fac2214e59e6e"></script>
<script src="elementlist.js?14a71fd6bcca31e5328d639c073ba109c7d6094e"></script>
</body>
</html>
