<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File admin/category/ExtendSubpackage/ExtendController.php | Appineers - Misc</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?9590d80fe440bdba5ebf9f9d261796724b024235">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
                                <img src="cit-logo.png" style="float:left;margin:9px 7px 0px -8px;">
				<a href="index.html" class="navbar-brand">Appineers - Misc</a>
			</div>
			<div class="collapse navbar-collapse">

                		<ul class="nav navbar-nav">
					<li>
<span>Package</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="Appineers-Misc.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
                            <form id="search" class="navbar-form navbar-left" role="search" style="float:right!important;">
                            <input type="hidden" name="cx" value="">
                            <input type="hidden" name="ie" value="UTF-8">
                            <div class="form-group">
                                <input type="text" name="q" class="search-query form-control" placeholder="Search">
                                                </div>
                                        </form>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Packages</h3>
			<ul>
					<li>
						<a href="package-Connectors.html">
							Connectors<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Connectors.API.Connectors.html">
							API-Connectors						</a>
							</li>
					<li>
						<a href="package-Connectors.Module.Connectors.html">
							Module-Connectors						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.API.html">
							Extend-API<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.API.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.API.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Extend.Module.html">
							Extend-Module<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Extend.Module.Controller.html">
							Controller						</a>
							</li>
					<li>
						<a href="package-Extend.Module.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="package-Extend.Module.View.html">
							View						</a>
							</li>
								</ul></li>
					<li>
						<a href="package-Requirements.html">
							Requirements<span></span>
						</a>
							<ul>
					<li>
						<a href="package-Requirements.Database.Requirements.html">
							Database-Requirements						</a>
							</li>
					<li>
						<a href="package-Requirements.File.Permissions.html">
							File-Permissions						</a>
							</li>
					<li>
						<a href="package-Requirements.Server.Requirements.html">
							Server-Requirements						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-APIConnectors.html">APIConnectors</a></li>
				<li><a href="class-Connectors.html">Connectors</a></li>
				<li><a href="class-DatabaseRequirements.html">DatabaseRequirements</a></li>
				<li><a href="class-ExtendAPI.html">ExtendAPI</a></li>
				<li><a href="class-ExtendAPIController.html">ExtendAPIController</a></li>
				<li><a href="class-ExtendAPIModel.html">ExtendAPIModel</a></li>
				<li><a href="class-ExtendController.html">ExtendController</a></li>
				<li><a href="class-ExtendModel.html">ExtendModel</a></li>
				<li><a href="class-ExtendModule.html">ExtendModule</a></li>
				<li><a href="class-ExtendView.html">ExtendView</a></li>
				<li><a href="class-FilePermissions.html">FilePermissions</a></li>
				<li><a href="class-ModuleConnectors.html">ModuleConnectors</a></li>
				<li><a href="class-Requirements.html">Requirements</a></li>
				<li><a href="class-ServerRequirements.html">ServerRequirements</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1"> 1 </a></span><span class="l"><a href="#2"> 2 </a></span><span class="l"><a href="#3"> 3 </a></span><span class="l"><a href="#4"> 4 </a></span></span><span class="l"><a href="#5"> 5 </a></span></span><span class="l"><a href="#6"> 6 </a></span></span><span class="l"><a href="#7"> 7 </a></span></span><span class="l"><a href="#8"> 8 </a></span></span><span class="l"><a href="#9"> 9 </a></span></span><span class="l"><a href="#10">10 </a></span></span><span class="l"><a href="#11">11 </a></span></span><span class="l"><a href="#12">12 </a></span></span><span class="l"><a href="#13">13 </a></span></span><span class="l"><a href="#14">14 </a></span></span><span class="l"><a href="#15">15 </a></span></span><span class="l"><a href="#16">16 </a></span></span><span class="l"><a href="#17">17 </a></span></span><span class="l"><a href="#18">18 </a></span></span><span class="l"><a href="#19">19 </a></span></span><span class="l"><a href="#20">20 </a></span></span><span class="l"><a href="#21">21 </a></span></span><span class="l"><a href="#22">22 </a></span></span><span class="l"><a href="#23">23 </a></span></span><span class="l"><a href="#24">24 </a></span></span><span class="l"><a href="#25">25 </a></span></span><span class="l"><a href="#26">26 </a></span></span><span class="l"><a href="#27">27 </a></span></span><span class="l"><a href="#28">28 </a></span></span><span class="l"><a href="#29">29 </a></span></span><span class="l"><a href="#30">30 </a></span></span><span class="l"><a href="#31">31 </a></span></span><span class="l"><a href="#32">32 </a></span></span><span class="l"><a href="#33">33 </a></span></span><span class="l"><a href="#34">34 </a></span><span class="l"><a href="#35">35 </a></span><span class="l"><a href="#36">36 </a></span><span class="l"><a href="#37">37 </a></span><span class="l"><a href="#38">38 </a></span><span class="l"><a href="#39">39 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>) <span class="php-keyword1">OR</span> <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-comment">/**
</span></span><span id="5" class="l"><span class="php-comment"> * To extend a functionality of any controller or to add new fetaures, better to simply extend that controller. Extended controller is always dependent on a single base controller,
</span></span><span id="6" class="l"><span class="php-comment"> * 
</span></span><span id="7" class="l"><span class="php-comment"> * &lt;h2&gt;Extended Controller Path:&lt;/h2&gt;
</span></span><span id="8" class="l"><span class="php-comment"> * If you want to extend any controller then create a controller with same name and use prefix &lt;b&gt;Cit_&lt;/b&gt; in the extended controller name, on the same path where is your main class is available. Check following image:&lt;br&gt;
</span></span><span id="9" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; &lt;img src=&quot;images/docs/controller.png&quot; style=&quot;margin-left:20px;margin-top:10px;&quot;&gt;&lt;br&gt;
</span></span><span id="10" class="l"><span class="php-comment"> * 
</span></span><span id="11" class="l"><span class="php-comment"> * &lt;h2&gt;Extended Controller Creation:&lt;/h2&gt;
</span></span><span id="12" class="l"><span class="php-comment"> * If you are extending &lt;b&gt;Product&lt;/b&gt; module then create extended class &lt;b&gt;Cit_product&lt;/b&gt; and add your customize function like this:
</span></span><span id="13" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; &lt;img src=&quot;images/docs/controller-snipet.jpg&quot; style=&quot;margin-left:20px;margin-top:10px;&quot;&gt;&lt;br&gt;
</span></span><span id="14" class="l"><span class="php-comment"> * 
</span></span><span id="15" class="l"><span class="php-comment"> * &lt;h2&gt;Method Calling:&lt;/h2&gt;
</span></span><span id="16" class="l"><span class="php-comment"> * For calling to the method of extended class, give URL like &lt;b&gt;Your Project URL/admin/Folder Name/Parent Controller Name/Function Name&lt;/b&gt;  refer following syntax:&lt;br&gt;
</span></span><span id="17" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; &lt;img src=&quot;images/docs/controler-method-call.png&quot; style=&quot;margin-left:10px;margin-bottom:-10px;&quot;&gt;
</span></span><span id="18" class="l"><span class="php-comment"> * 
</span></span><span id="19" class="l"><span class="php-comment"> * &lt;h2&gt;Method Overwritting:&lt;/h2&gt;
</span></span><span id="20" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; For overwritting a defined method, follow given instruction:&lt;br&gt;
</span></span><span id="21" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; (A) Method defined in parent Class:&lt;br&gt;
</span></span><span id="22" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp;  &lt;img src=&quot;images/docs/main-class.png&quot; style=&quot;margin-left:20px;margin-top:10px;&quot;&gt;&lt;br&gt;
</span></span><span id="23" class="l"><span class="php-comment"> * 
</span></span><span id="24" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp; (B) Overwrite the method in extended class like this:&lt;br&gt;
</span></span><span id="25" class="l"><span class="php-comment"> * &amp;nbsp;&amp;nbsp;  &lt;img src=&quot;images/docs/child-class.png&quot; style=&quot;margin-left:20px;margin-top:10px;&quot;&gt;&lt;br&gt;
</span></span><span id="26" class="l"><span class="php-comment"> * 
</span></span><span id="27" class="l"><span class="php-comment"> * Here, you are extending listing method of Product controller. So, whenever you will call listing method then the code which you have written in extended controller, will execute.
</span></span><span id="28" class="l"><span class="php-comment"> * 
</span></span><span id="29" class="l"><span class="php-comment"> * 
</span></span><span id="30" class="l"><span class="php-comment"> * @package Extend-Module
</span></span><span id="31" class="l"><span class="php-comment"> * 
</span></span><span id="32" class="l"><span class="php-comment"> * @subpackage Controller
</span></span><span id="33" class="l"><span class="php-comment"> * 
</span></span><span id="34" class="l"><span class="php-comment"> */</span>
</span><span id="35" class="l"><span class="php-keyword1">class</span> ExtendController
</span><span id="36" class="l">{
</span><span id="37" class="l">    
</span><span id="38" class="l">}
</span><span id="39" class="l"></span></code></pre>
</div>
	</div>

	<div id="footer">
		Appineers - Misc 
                <div id="copyright" style="text-align:center;font-size:11px;margin-top:20px;">
                    Copyright 2019 © ConfigureIT Inc. All Rights Reserved
                </div>
	</div>
</div>
<script src="resources/combined.js?7c03fa674fbf84c57e295f1f2f2fac2214e59e6e"></script>
<script src="elementlist.js?14a71fd6bcca31e5328d639c073ba109c7d6094e"></script>
</body>
</html>
